username=root
pwd=1513
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
initialSize=5
maxAction=20
maxWait=5000