#.properties和.yml同时存在,以.properties为准
#server.port=8080
###### 日志配置 ######
# 日志级别 error>warn>info>debug>trace
# root代表全局,默认的日志级别是info
#logging.level.root=info
# 日志级别可以定位到某个包,代表指定包下的所有类的日志级别
#logging.level.com.springboot1=trace
# 日志级别可以定位到某个类,代表指定类能产生的日志级别
#logging.level.com.springboot1.Springboot1Application=debug
#指定保存日志的目录,会默认产生一个spring.log文件
#logging.file.path=D:\\IDEA\\SSM\\springboot1\\src\\log
#logging.file.name=D:\\IDEA\\SSM\\springboot1\\src\\log\\springboot1.log
